[Method(CV/CA: Cyclic Voltammetry/ChronoAmperometry)(no period)]
[Number of Reaction-diffusion Species(no period)]
3
[Electron Transfer Reactions|E0(V)|arfa|na|k0(cm/s or s^-1 for SF)(with period)]
1+e<->2|0.1|0.5|1|1e6;
2+e<->3|-0.1|0.5|1|1e6.
[Homogeneous Chemical Reactions|kfc|kbc(with period)]
[Diffusion Type(L/S/C/RDE/FD/SF: Linear/Spherical/Cylindrical/Rotational Disk/Finite Diffusion/SurFace)(no period)]
[Area(cm^2)/Radius(um)/Radius,Length(cm)/Angular Velocity(rad/s),Kinematic Viscosity(cm^2/s),Area/Area,Thickness(cm)/Area(no period)]
0.0314
[Experimental: cycles,Ei(V),Es(V),Et(V),v(V/s) or Time(s) for CA,Temper(C.D.)(no period)]
1,0.4,-0.4,0.4,0.1,25.0
[Simulation: boxnum,beta,dE(mV) or dt(s) for CA(no period)]
20,0.5,1
[IR drop: Ru(ohm),Cdl(F)(no period)]
[Initial Concentrations(mM or mol/cm^2 for SF)(with period)]
1|1;
2,3|0.
[Diffusion Coefficients(cm^2/s)(with period)]
1-3|1e-5.
[Current Output(CF/DF:Current Function/DeFault)(no period)]
[Dimensionless Simulation Layer: Lmax(no period)]
[Netlist: net/cir/sp]
[Do you want to run the simulation immediately(Y/N)?(no period)]
[END]