[Method(CV/CA: Cyclic Voltammetry/ChronoAmperometry)(no period)]
CV
[Number of Reaction-diffusion Species(no period)]
4
[Electron Transfer Reactions|E0(V)|arfa|na|k0(cm/s or s^-1 for SF)(with period)]
1-e<->2|0|0.5|1|1e6;
3+e<->4|0.67|0.5|1|1e6.
[Homogeneous Chemical Reactions|kfc|kbc(with period)]
2-->3|7.5|0;
1+3-->2+4|1e3|0.
[Diffusion Type(L/S/C/RDE/FD/SF: Linear/Spherical/Cylindrical/Rotational Disk/Finite Diffusion/SurFace)(no period)]
L
[Area(cm^2)/Radius(um)/Radius,Length(cm)/Angular Velocity(rad/s),Kinematic Viscosity(cm^2/s),Area/Area,Thickness(cm)/Area(no period)]
1E-6
[Experimental: cycles,Ei(V),Es(V),Et(V),v(V/s) or Time(s) for CA,Temper(C.D.)(no period)]
1,-0.3,0.3,-0.3,0.2,25.0
[Simulation: boxnum,beta,dE(mV) or dt(s) for CA(no period)]
20,0.5,1
[IR drop: Ru(ohm),Cdl(F)(no period)]
0,0
[Initial Concentrations(mM or mol/cm^2 for SF)(with period)]
1|2;
2-4|0.
[Diffusion Coefficients(cm^2/s)(with period)]
1-4|1e-5.
[Current Output(CF/DF:Current Function/DeFault)(no period)]
DF
[Dimensionless Simulation Layer: Lmax(no period)]
[Netlist: net/cir/sp]
[Do you want to run the simulation immediately(Y/N)?(no period)]
Y
[END]
******************************************************
<A SECTION OF SQUARE SCHEME>

Reference

[1] A Cyclic Voltammetry Study of the Cation Radical Catalyzed Oxygenation
    of Tetraalkyl Olefins to Dioxetanes.

    J. Am. Chem. Soc. 1986, 108, 6863-6871

    Stephen F. Nelsen,* Daniel L. Kapp, Ryoichi Akaba, and Dennis H. Evans

    Department of Chemistry, University of Wisconsin-Madison, Madison(USA).
