[Method(CV/CA: Cyclic Voltammetry/ChronoAmperometry)(no period)]
CV
[Number of Reaction-diffusion Species(no period)]
5
[Electron Transfer Reactions|E0(V)|arfa|na|k0(cm/s or s^-1 for SF)(with period)]
1+e<->2|-1.6|0.5|1|1;
3+e<->4|-0.73|0.5|1|1;
4+e<->5|-1.04|0.5|1|1.
[Homogeneous Chemical Reactions|kfc|kbc(with period)]
1<->3|1.82|669.0;
2<->4|1e6|0;
3+5<->4+4|265590|10.
[Diffusion Type(L/S/C/RDE/FD/SF: Linear/Spherical/Cylindrical/Rotational Disk/Finite Diffusion/SurFace)(no period)]
L
[Area(cm^2)/Radius(um)/Radius,Length(cm)/Angular Velocity(rad/s),Kinematic Viscosity(cm^2/s),Area/Area,Thickness(cm)/Area(no period)]
1E-6
[Experimental: cycles,Ei(V),Es(V),Et(V),v(V/s) or Time(s) for CA,Temper(C.D.)(no period)]
1,-0.4,-1.8,-0.4,0.2,25.0
[Simulation: boxnum,beta,dE(mV) or dt(s) for CA(no period)]
30,0.4,1
[IR drop: Ru(ohm),Cdl(F)(no period)]
0,0
[Initial Concentrations(mM or mol/cm^2 for SF)(with period)]
1|1.63;
3|4.45e-3;
2,4-5|0.
[Diffusion Coefficients(cm^2/s)(with period)]
1-5|1e-5.
[Current Output(CF/DF:Current Function/DeFault)(no period)]
DF
[Dimensionless Simulation Layer: Lmax(no period)]
[Netlist: net/cir/sp]
sp
[Do you want to run the simulation immediately(Y/N)?(no period)]
Y+
[END]
******************************************************
<A section of the fence scheme>
1 ,3 are A and B structures of bianthrone.

Reference

[1] Electron-transfer reactions and associated conformationa changes.
    The effect of disproportionation on the reduction of bianthrone
    at elevated temperatures.

    J. Electroanal. Chem., 168(1984)287-298.

    T. Matsue and D.H. Evans

    Department of Chemistry, University of Wisconsin-Madison, Madison(USA).
